# MDACSTest

./: .gitmodules  .travis.yml  MDACSTest.sln  README.md  build.py  initbuild.py
MDACSTest/: MDACSTest.csproj  Program.cs  TestDatabase.cs  buildinfo.json  cert.pem  key.pem  test.pfx  testconfig.json  users.json
