<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.pfx" />
    <None Remove="video.mp4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="test.pfx" />
    <EmbeddedResource Include="video.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MDACSAuth\MDACSAuth\MDACSAuth.csproj" />
    <ProjectReference Include="..\..\MDACSDatabase\MDACSDatabase\MDACSDatabase.csproj" />
  </ItemGroup>

</Project>
